# auth-service

./: Dockerfile  pom.xml
src/main/java/com/mypractice/estudy/auth/: CustomAuthorizatioServiceApplication.java
src/main/java/com/mypractice/estudy/auth/controller/: LoginController.java  SecureController.java
src/main/java/com/mypractice/estudy/auth/exception/: BadRequestException.java  GenericException.java  GlobalExceptionHandler.java  LambdaExceptionWrappers.java  OAuth2AuthenticationException.java  ResourceNotFoundException.java  ThrowingConsumer.java
src/main/java/com/mypractice/estudy/auth/model/: AuthProvider.java  User.java
src/main/java/com/mypractice/estudy/auth/model/dto/: ErrorDetailsDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/mypractice/estudy/auth/repository/: UserRepository.java
src/main/java/com/mypractice/estudy/auth/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/mypractice/estudy/auth/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mypractice/estudy/auth/security/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/mypractice/estudy/auth/security/oauth2/cookies/: HttpCookiesRequestRepository.java
src/main/java/com/mypractice/estudy/auth/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/mypractice/estudy/auth/security/oauth2/providers/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedInUserInfo.java  TwitterOAuth2UserInfo.java
src/main/java/com/mypractice/estudy/auth/security/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/mypractice/estudy/auth/security/oauth2/user/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/mypractice/estudy/auth/security/provider/: JwtTokenProvider.java
src/main/java/com/mypractice/estudy/auth/service/: LoginService.java
src/main/java/com/mypractice/estudy/auth/service/impl/: LoginServiceImpl.java
src/main/java/com/mypractice/estudy/auth/util/: ApplicationProperties.java  CookieUtils.java
src/main/jkube/: auth-service-rb.yml  auth-service-route.yml  auth-service-sa.yml  auth-service-service.yml
src/main/resources/: application-openshift.properties  application.yml
src/test/java/com/mypractice/estudy/auth/: CustomAuthorizatioServiceApplicationTests.java
