spring.cloud.kubernets.enabled=true
spring.cloud.kubernets.config.enabled=true
spring.cloud.kubernets.config.enable-api=true
spring.cloud.kubernets.secrets.enabled=true
spring.cloud.kubernets.secrets.enable-api=true